*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns:300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
     "navbar navbar"
     "sidebar main"
     "sidebar footer" ;
}

nav{
    top: 0;
    position: sticky;
    grid-area: navbar;
    background-color: blue;
    color: white;
    padding: 1em;
}

aside{
    grid-area: sidebar;
    background-color: grey;
    top: 50.4px;
    height: calc(100vh - 50.4px);
    position: sticky;
    align-self: start;
}

footer{
    grid-area: footer;
    background: black;
    color: white;
    padding: 2em;
}

@media(max-width: 800px) {
    body{
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        width: 300px;
        display: none;
    }
    show{
        display: block;
    }
}

