@import url('https://fonts.googleapis.com/css2?family=Forum&family=Press+Start+2P&display=swap');


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;
}

body{
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}

#main {
    background-image: url(./img/main.png);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}

.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
}

.nav-list a{
    color: var(--white);
}

.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary {
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}

.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}

.main-content p {
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}

.section-title h1{
    font-size: 50px;
    text-align: center;
}

.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}

.services {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.service{
    width: 350px;
}

.service img{
    max-width: 100%;
    border-radius: 5px;
    transform: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
}

#testimonial {
    background: rgb(105, 107, 116);
}

.testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    gap: 30px;
    padding: 50px 16px;
}

#testimonial h1{
    font-size: 30px;
    font-family: 'Forum', sans-serif;
    text-align: center;
}

#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-us .container{
    display: block;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

#about-us .container .about-content h1 {
    font-family: "Forum", sans-serif;
    font-size: 30px;
}

#questions{
    min-height: 500px;
    background-image: url("./img/main-2.png");
    background-position: bottom center;
    background-size: cover;
}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    height: 500px;
}

#questions h1 {
    font-size: 50px;
}

footer {
    margin-top: -60px;
}

footer .container{
    display: flex;
    padding: 14px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}

section{
    margin: 80px auto;
}

@media screen and (max-width: 520px) {
    .nav-list {
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }

    #about-us .container {
        flex-direction: column;
        grid-area: 30px;
    }

    footer .container {
        flex-direction: column;
        gap: 16px;
    }
}